<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            color: black;
            background-color: aqua;
        }

        h1 {
            text-align: center;
            color: green;

        }

        .normal {
            text-align: justify;
            font-size: larger;
        }

        /*.split{
            height: 100%;
            width: 50%;
            position: fixed;
        }*/
        img {
            float: left;
            border: 20px;
            margin: 10px;
        }

        .pic {
            float: center;
        }

        .para {
            float: inline-start;
            text-align: justify;
            font-family: Cambria;
            font-size: larger;
        }

        .tab {

            text-align: center;
        }

        .left {
            left: 0;
            /*position: relative;*/
        }

        .right {
            right: 0;
            text-align: justify;
            font-family: Arial;
            font-size: larger;
        }

        .tablet {
            margin: 20px;
        }

        .final {
            margin: 20px;
        }
    </style>
</head>

<body>
    <h1>NATURE</h1>
    <div class="normal">
        <p>Everything we see around us constitutes nature, including the sun, the moon, trees, flowers, fruits, human
            beings, birds, animals, etc. In nature, everyone depends on one another to keep the ecosystem healthy. For
            survival, every creature is interrelated and reliant on one another. Humans, for example, rely on nature for
            their survival, and nature provides us with oxygen, food, water, shelter, medicines, and clothing, among
            other things. Many shades may be seen in nature, contributing to the planet's beauty. Along with humans,
            animals and birds also find their habitat and means of survival in nature. Therefore, it is essential to
            take proper care of our nature for maintaining a healthy life.</p>
    </div>
    <div class="split left">
        <img src="img/nature.jpg" alt="Nature image" width="500px" height="350px" />
    </div>
    <div class="split right">
        <h4>Nature is the ultimate source of our living. Both living and non-living things include nature, and everyone
            is interdependent, which helps maintain the ecosystem. Plants, animals, and humans all depend on nature for
            their survival.</h4>
        <h4> It supplies oxygen, sunlight, soil, water, and other necessary components.</h4>
        <h4> But, deforestation has been the primary cause of global warming, destroying nature.</h4>
        <h4> In addition to exploiting excessive natural resources, other industries pollute the environment with toxic
            gases and chemicals.</h4>
        <h4>It is now more essential to reduce biological damage, reuse things, and recycle existing materials to create
            new ones.</h4>
        <h4> People from all over the world should join forces to relieve pressure on the environment and restore its
            balance.</h4>
    </div>
    <div class="pic">
        <img src="img/Nat.jpg" alt="Nature image" width="500px" height="300px">
    </div>
    <div class="para">
        <p>
            <span style="color: pink;"> Nature,</span> in the broadest sense, is the physical world or universe.
            "Nature" can refer to the <span style="color: pink;">phenomena</span> of the physical world, and also to
            life in general. The study of nature is a large, if not the only, part of science. Although humans are part
            of nature, human activity is often understood as a separate category from other natural phenomena.</br>
            Earth is the only planet known to support life, and its natural features are the subject of many fields of
            scientific research. Within the Solar System, it is third closest to the Sun; it is the largest terrestrial
            planet and the fifth largest overall. Its most prominent climatic features are its two large polar regions,
            two relatively narrow temperate zones, and a wide equatorial tropical to subtropical region. Precipitation
            varies widely with location, from several metres of water per year to less than a millimetre. 71 percent of
            the Earth's surface is covered by salt-water oceans. The remainder consists of continents and islands, with
            most of the inhabited land in the Northern Hemisphere.</br>
            <span style="color: pink;">Earth</span> has evolved through geological and biological processes that have
            left traces of the original conditions. The outer surface is divided into several gradually migrating
            tectonic plates. The interior remains active, with a thick layer of plastic mantle and an iron-filled core
            that generates a magnetic field. This iron core is composed of a solid inner phase, and a fluid outer phase.
            Convective motion in the core generates electric currents through dynamo action, and these, in turn,
            generate the geomagnetic field.
        </p>
    </div>
    <div class="tab">
        <h5>
            <table border="2px" align="center">

                <tr>
                    <td>Name</td>
                    <td>Place</td>
                    <td>Country</td>
                </tr>

                <tr>
                    <td>Araku</td>
                    <td>Andhra Pradeshss</td>
                    <td>India</td>
                </tr>
                <tr>
                    <td>Coorg</td>
                    <td>Karnataka</td>
                    <td>India</td>
                </tr>
                <tr>
                    <td>Khajjiar</td>
                    <td>Himachal Pradesh</td>
                    <td>India</td>
                </tr>
                <tr>
                    <td>Pithoragarh</td>
                    <td>Uttarakhand</td>
                    <td>India</td>
                </tr>
                <tr>
                    <td> Munnar</td>
                    <td> Kerala</td>
                    <td>India</td>
                </tr>
                <tr>
                    <td> Valley of Flowers</td>
                    <td>Uttarakhand</td>
                    <td>India</td>
                </tr>
                <tr>
                    <td> Ziro</td>
                    <td>Arunachal Pradesh</td>
                    <td>India</td>
                </tr>


            </table>
        </h5>
    </div>
    <div class="tablet">

        <form>
            <p>
                name:<input type="text" placeholder="first name"><br>
                MobileNo:<input type="number" placeholder="+91"><br>
                email:<input type="email" placeholder="shaheena@gmail.com"><br>
                date:<input type="date"><br>
                color:<input type="color"><br>
                search:<input type="search"><br>
                password:<input type="password"></p>
        </form>

    </div>
    <button class="final" type="button">Click here to subscribe</button>
    <button class="restart" type="reset">Reset</button>




</body>

</html>